{
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci.yml"
    ],
    "markdownlint.config": {
        "no-duplicate-heading": {
            "siblings_only": true
        }
    }
}